# Orleans-Sample

./: .gitignore  Godwit.Orleans.sln  LICENSE  README.md  docker-compose.yml
Godwit.Client/: Godwit.Client.csproj  Program.cs
Godwit.Client/Properties/: launchSettings.json
Godwit.Client/Services/: AccountHelperService.cs  ClusterService.cs  ClusterServiceBuilderExtensions.cs
Godwit.Grains/: AccountGrain.cs  Godwit.Grains.csproj
Godwit.Grains/Domain/: AccountState.cs  AccountStatus.cs  Transaction.cs  TransactionType.cs
Godwit.Interfaces/: AccountTransactionException.cs  Godwit.Interfaces.csproj  IAccountGrain.cs  IQueryGrain.cs
Godwit.Interfaces/Constants/: StreamName.cs  StreamProviderName.cs
Godwit.Interfaces/Messages/: IMessage.cs
Godwit.Interfaces/Messages/Commands/: CloseAccountCommand.cs  DepositAccountCommand.cs  ICommand.cs  OpenAccountCommand.cs  RevertTransaction.cs  WithDrawAccountCommand.cs
Godwit.Interfaces/Messages/Events/: AccountClosedEvent.cs  AccountDepositedEvent.cs  AccountOpenedEvent.cs  AccountWithDrawnEvent.cs  IAccountClosed.cs  IAccountDeposited.cs  IAccountOpened.cs  IAccountWithDrawn.cs  IEvent.cs
Godwit.Interfaces/Messages/Queries/: AccountDetails.cs  AccountInfo.cs
Godwit.Silo/: Godwit.Silo.csproj  Program.cs
Godwit.Silo/Extensions/: ConfigurationBuilderExtensions.cs  HostBuilderExtensions.cs  SiloBuilderExtensions.cs  TraceIdEnricher.cs
Godwit.Silo/Properties/: launchSettings.json
Godwit.WebApi/: Godwit.WebApi.csproj  Program.cs  Startup.cs
Godwit.WebApi/Controllers/: AccountController.cs
Godwit.WebApi/Properties/: launchSettings.json
Godwit.WebApi/Requests/: CloseAccount.cs  OpenAccount.cs
Godwit.WebApi/Services/: ClusterService.cs  ClusterServiceBuilderExtensions.cs
