<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Godwit.Interfaces\Godwit.Interfaces.csproj" />
      <PackageReference Include="EventStore.Client" Version="5.0.5" />
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.0.2" />
    </ItemGroup>

</Project>
