<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="20.6.1" />
      <PackageReference Include="protobuf-net" Version="3.0.52" />
      <ProjectReference Include="..\Godwit.Interfaces\Godwit.Interfaces.csproj" />
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.3.0" />
    </ItemGroup>

</Project>
